# your google credential
GOOGLE_CREDENTIAL=~/Documents/google/my-project-123456abcedfg.json
# version you use
GO_VERSION=1.23-alpine
# public key of rsa key pair; used for authenticate jwt (test mode)
PUBLIC_CLIENT_KEY=~/Documents/my-project/files/jwt-auth.rsa.pub
# the port used for postgres service in docker-compose
PG_PORT=12345
# the application web port
WEB_PORT=1000
# the post gres connection
PG_URL=postgres://user:pass@postgres:5432/the-app-db?sslmode=disable
# the repo where the list of migration will be applied remotely
MIGRATION_SRC=github://username:Y0uRCr3d3nt14L@githubusername/go-clear-architecture/files/migration
